#pragma version 8
intcblock 0 1
txn NumAppArgs
intc_0 // 0
==
bnz main_l4
txna ApplicationArgs 0
pushbytes 0xf680f518 // "createDAO()uint64"
==
bnz main_l3
err
main_l3:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub createDAOcaster_2
intc_1 // 1
return
main_l4:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l6
err
main_l6:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
pushbytes 0x737461747573 // "status"
intc_1 // 1
app_global_put
retsub

// createDAO
createDAO_1:
proto 0 1
intc_0 // 0
intc_0 // 0
frame_bury 0
retsub

// createDAO_caster
createDAOcaster_2:
proto 0 0
intc_0 // 0
callsub createDAO_1
frame_bury 0
pushbytes 0x151f7c75 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub